SERVER_PORT=8080

DB_USER=postgres
DB_PASSWORD=1
DB_HOST=localhost
DB_NAME=diplom
DB_PORT=5432

LOG_LEVEL=info
JWT_SECRET=default-secret-key
URL_PARSER_RKSI=https://rksi.ru/schedule

SMTP_HOST=your.smtp.host
SMTP_PORT=587
SMTP_USER=box@mail.com
SMTP_PASSWORD=password
SMTP_FROM=no-reply@mail.com
APP_BASE_URL=https://yourhost.ru